# Synergy_Microservice

./: README.md  Synergy_Microservice.sln
Client/Synergy.Web/: Endpoints.cs  Program.cs  Synergy.Web.csproj  appsettings.json
Client/Synergy.Web/Constraints/: CookieConst.cs
Client/Synergy.Web/Filters/: ClientAuthenticationFilter.cs
Client/Synergy.Web/Models/AuthModels/: AssignRoleInput.cs  CreateRoleInput.cs  GetProfileOutput.cs  GetRolesOutput.cs  GetUsersOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  UpdateRoleInput.cs  UserModel.cs
Client/Synergy.Web/Models/ProjectModels/: CreateProjectInput.cs  GetProjectsOutput.cs
Client/Synergy.Web/Models/TeamModels/: AddSkillToMemberInput.cs  AssignMemberInput.cs  CreateTeamInput.cs  GetMemberDetailOutput.cs  GetMemberOutput.cs  GetTeamsOutput.cs  UpdateTeamInput.cs
Client/Synergy.Web/Models/TechnologyModels/: CreateTechnologyInput.cs  GetTechnologiesOutput.cs
Client/Synergy.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client/Synergy.Web/Pages/Auth/: AssignRole.cshtml  AssignRole.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  GetProfile.cshtml  GetProfile.cshtml.cs  GetRoles.cshtml  GetRoles.cshtml.cs  GetUserByMember.cshtml  GetUserByMember.cshtml.cs  GetUsers.cshtml  GetUsers.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateRole.cshtml  UpdateRole.cshtml.cs
Client/Synergy.Web/Pages/Project/: GetProjects.cshtml  GetProjects.cshtml.cs
Client/Synergy.Web/Pages/Shared/: _Layout.cshtml
Client/Synergy.Web/Pages/Team/: AddSkillToMember.cshtml  AddSkillToMember.cshtml.cs  AssignMember.cshtml  AssignMember.cshtml.cs  GetMemberDetails.cshtml  GetMemberDetails.cshtml.cs  GetTeams.cshtml  GetTeams.cshtml.cs
Client/Synergy.Web/Pages/Technology/: CreateTechnology.cshtml  CreateTechnology.cshtml.cs  GetTechnologies.cshtml  GetTechnologies.cshtml.cs
Client/Synergy.Web/Properties/: launchSettings.json
Client/Synergy.Web/Services/: AuthService.cs  ClientServiceBase.cs  ProjectService.cs  TeamService.cs  TechnologyService.cs
Services/IdentityService/Synergy.IdentityService.Application/: Synergy.IdentityService.Application.csproj
Services/IdentityService/Synergy.IdentityService.Application/Configurations/: ServiceConfigurationExtension.cs
Services/IdentityService/Synergy.IdentityService.Application/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
Services/IdentityService/Synergy.IdentityService.Application/TokenService/Options/: ITokenOption.cs  TokenOption.cs
Services/IdentityService/Synergy.IdentityService.MessageWorker/: CreateUserDto.cs  Program.cs  Synergy.IdentityService.MessageWorker.csproj  Worker.cs
Services/IdentityService/Synergy.IdentityService.MessageWorker/Properties/: launchSettings.json
Services/ProjectService/Synergy.ProjectService.Application/: Synergy.ProjectService.Application.csproj
Services/ProjectService/Synergy.ProjectService.Application/Commands/CreateCase/: CreateCaseCommand.cs  CreateCaseCommandHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Configurations/: ServiceConfigurationExtension.cs
Services/ProjectService/Synergy.ProjectService.Application/Queries/GetCasesByMemberId/: GetCasesByMemberIdQuery.cs  GetCasesByMemberIdQueryHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Queries/GetCasesByProjectId/: GetCasesByProjectIdQuery.cs  GetCasesByProjectIdQueryHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Queries/GetIssueByStatusId/: GetIssueByStatusIdQuery.cs  GetIssueByStatusIdQueryHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Queries/GetIssuesByMemberId/: GetIssuesByMemberIdQuery.cs  GetIssuesByMemberIdQueryHandler.cs
Services/ProjectService/Synergy.ProjectService.Application/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
Services/ReportService/Synergy.ReportService.GraphQL/: Program.cs  Synergy.ReportService.GraphQL.csproj  Synergy.ReportService.GraphQL.http  appsettings.json
Services/ReportService/Synergy.ReportService.GraphQL/Properties/: launchSettings.json
Services/TeamService/Synergy.TeamService.Application/: Synergy.TeamService.Application.csproj
Services/TeamService/Synergy.TeamService.Application/Commands/AddDeveloperSkill/: AddDeveloperSkillCommand.cs  AddDeveloperSkillCommandHandler.cs
Services/TeamService/Synergy.TeamService.Application/Commands/AddMemberSkill/: AddMemberSkillCommand.cs  AddMemberSkillCommandHandler.cs
Services/TeamService/Synergy.TeamService.Application/Commands/AssignMemberToTeam/: AssignMemberCommand.cs  (+1 more)
Services/TeamService/Synergy.TeamService.Application/Configurations/: ServiceConfigurationExtension.cs
Services/TeamService/Synergy.TeamService.Domain/: Synergy.TeamService.Domain.csproj
Services/TeamService/Synergy.TeamService.Domain/Models/: Contact.cs  Developer.cs  DeveloperSkill.cs  Member.cs  Skill.cs  Team.cs  Technology.cs
(+278 files in other folders)
